NOTE: Parentheses + contents within should not be included

INPUT in "in-024.dat":
//Given a page reference string:
9,0,1,2,0,3,0,4,2,3,0,3,2,1,2


OUTPUT: in "out-024.dat":
// example output for LFU

3 // number of frames in RAM
// input_string, frame_1, frame_2, frame_3, frequency_frame_1, frequency_frame_2, frequency_frame_3, page_fault(1=true)
9,9,-,-,1,-,-,1
0,9,0,-,1,1,-,1
1,9,0,1,1,1,1,1
2,2,0,1,1,1,1,1 // Use FIFO if all frequencys the same
0,2,0,1,1,2,1,0
3,2,0,3,1,2,1,1 // Use FIFO between frame 1 and 3. Frame 3 was first, so first out.
0,2,0,3,1,3,1,0
4,4,0,3,1,3,1,1 // Use FIFO between 1 and 3 again. This time frame 1 is first in, so first out.
2,4,0,2,1,3,1,1 // Same thing as above, but frame 3 is first in now.
3,3,0,2,1,3,1,1 // Same thing as above, but frame 1 is first in now.
0,3,0,2,1,4,1,0
3,3,0,2,2,4,1,0
2,3,0,2,2,4,2,0
1,3,0,1,2,4,1,1 // Frame 3 was first in, so first out.
2,3,0,2,2,4,1,1
10