NOTE: Parentheses + contents within should not be included

INPUT in "in-025.dat":
//Given a page reference string:
7,0,1,2,0,3,0,4,2,3,0,3,2,1,2,0


OUTPUT: in "out-025.dat":
// example output for MFU

3 // number of frames in RAM
// page, frame 1, frame 2,..., frame n, faulted?, times page in prev frame 1 used,..., times page in prev frame n used
7,7,-,-,1,1,-,- 
0,7,0,-,1,1,1,-
1,7,0,1,1,1,1,1
2,2,0,1,1,1,1,1
0,2,0,1,0,1,1,1
3,2,3,1,1,1,2,1
0,0,3,1,1,1,1,1
4,4,3,1,1,3,1,1
2,2,3,1,1,1,1,1
3,2,3,1,0,2,1,1
0,0,3,1,1,2,2,1
3,0,3,1,0,4,2,1
2,2,3,1,1,4,3,1
1,2,3,1,0,3,3,1
2,2,3,1,0,3,3,2
0,0,3,1,1,4,3,2
11 // Number of faults