<?php
session_start();

$_SESSION['mechanismid'] = -1;

// header("Location: ../view.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $mechanismid = trim($_POST['mechanismid']);
    $target = 'm-' . sprintf("%03d", $mechanismid).'.php';

    //$target = 'm-' . sprintf("%03d", $mechanismid);

    // file_put_contents($target, " ewrt");

    //header("Location: https://cs.newpaltz.edu/p/s22-02/v3/p3-os-main/core/index.php?page=" . $target);
    //header("Location: editInputOutput.php");
    header("Location: https://cs.newpaltz.edu/p/s22-02/v3/p3-os-main/core/" . $target);

}

?>

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
    
    <form method="post" enctype="multipart/form-data" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">

        <h1> RUN a Mechanism </h1>

        <hr>

        Mechanism ID: <input type="text" name="mechanismid" id="mechanismid" required>

        <br>
        <br>

        <input type="submit" value="Submit">

    </form>



</body>

</html>