Type of Scheduler: First Come First Serve(Non-Preemptive)
Number of Processes: 4

4,0,4
3,4,6
2,6,12
1,12,18

0,-,-,-,4,P4,-,-,-,0,P4 
1,-,-,-,3,P4,-,-,-,0,
2,-,-,-,2,P4,-,-,-,0,
3,-,-,-,1,P4,-,-,-,0,
4,-,-,2,0,P3,-,-,0,0,P3 
5,-,6,1,0,P3,-,0,0,0,P2 
6,-,6,0,0,P2,-,1,0,0,P2 
7,6,5,0,0,P2,0,1,0,0,P1 
8,6,4,0,0,P2,1,1,0,0,P1 
9,6,3,0,0,P2,2,1,0,0,P1 
10,6,2,0,0,P2,3,1,0,0,P1 
11,6,1,0,0,P2,4,1,0,0,P1 
12,6,0,0,0,P1,5,1,0,0,P1 
13,5,0,0,0,P1,5,1,0,0,
14,4,0,0,0,P1,5,1,0,0,
15,3,0,0,0,P1,5,1,0,0,
16,2,0,0,0,P1,5,1,0,0,
17,1,0,0,0,P1,5,1,0,0,
18,0,0,0,0,P1,5,1,0,0,
