Mechanism = Memory Allocation WORST FIT

INPUT data in "in.dat"
------------------------------------------------------------------------
10 100 400 600 700 1500 1900 2000 2400 2600 2900 3000 3900 4000 4900 5000 5900 6000 6900 7000 7900 10 1 290 2 101 3 206 4 211 5 191 6 290 7 100 8 205 9 210 10 180
or
3, 100 400 , 600 800 , 1500 1900 
3, 1  190, 2 210, 3 205 
------------------------------------------------------------------------
info about free memory slots and processes to be loaded to those memory slots
3 (#of free memory slots)
100 400 (addresses of start and end of a free memory slot => size 300)
600 800 (addresses of start and end of a free memory slot => size 200)
1500 1900 (addresses of start and end of a free memory slot => size 400)
3(# of processes)
1 (ID of process) 190 (size of process)
2 (ID of process) 210 (size of process)
3 (ID of process) 205 (size of process)



OUTPUT data in "out.dat"
-----------------------
100 310 2, 600 790 1, 1500 1705 3, -0 
------------------------
contains the memory location results, which process is in which memory slot/block
100(addresses of start) 310(addresses of end) 2(process ID)
600(addresses of start) 790(addresses of end) 1(process ID)
1500(addresses of start) 1705(addresses of end) 3(process ID)
-0 (means all are allocated, or -1,3 if processes 1 and 3 can't be allocated)

