
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;

    }

    .grid-container > div {
    text-align: center;
    padding: 20px ;
    }

    canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color:white ;
    border:1px solid #d3d3d3; 
    border-radius: 3px;
    }

    img{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    body{
        background-color: #F0FFF0;
    }

    .headerText{
        text-align:center;
        font-family:"Courier New", Courier, monospace;
        font-size: 40px;
        font-weight:normal;
    }
    .subheaderText{
        text-align:center;
        font-size: 20px;
    }
    .containerFluid{
        margin: 5%;
        border-radius: 10px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .data{
        text-align:center;
        font-size: 20px;
        font-weight:bold;
    }

    #animNavBtns {
        margin-bottom: 10px;
        margin-inline: auto;
      }
      #animNavBtns button{
        padding: 2px !important;
        width: 65px;
        height: 38px;
        margin-inline: 2px;
      }
      #animNavBtns2 {
        margin-bottom: 10px;
        margin-inline: auto;
      }
      #animNavBtns2 button{
        padding: 2px !important;
        width: 65px;
        height: 38px;
        margin-inline: 2px;
        background-color: orange;
        border-color: orange;
      }
      