Type of Scheduler: First Come First Serve(Non-Preemptive)
Number of Processes: 4

3,0,2
2,2,10
1,10,15
4,15,18

0,-,-,-,-,P3,-,-,-,-,
1,-,-,1,-,P3,-,-,-1,-,
2,-,-,0,-,P2,-,-,-1,-,
3,-,-,0,-,P2,-,-2,-1,-,
4,-,6,0,-,P2,-,-2,-1,-,
5,-,5,0,-,P2,-,-2,-1,-,
6,-,4,0,-,P2,-,-2,-1,-,
7,5,3,0,-,P2,0,-2,-1,-,P1 
8,5,2,0,3,P2,1,-2,-1,0,P1 P4 
9,5,1,0,3,P2,2,-2,-1,1,P1 P4 
10,5,0,0,3,P1,3,-2,-1,2,P1 P4 
11,4,0,0,3,P1,3,-2,-1,3,P4 
12,3,0,0,3,P1,3,-2,-1,4,P4 
13,2,0,0,3,P1,3,-2,-1,5,P4 
14,1,0,0,3,P1,3,-2,-1,6,P4 
15,0,0,0,3,P1,3,-2,-1,7,P4 
16,0,0,0,2,P4,3,-2,-1,7,
17,0,0,0,1,P4,3,-2,-1,7,
18,0,0,0,0,P4,3,-2,-1,7,
