Mechanism = FCFS (Non-Preemptive) CPU Scheduling

INPUT data in "in.dat"
------------------------------------------------------------------------
1 0 7 1  // ID: 1	Arrival: 0 	Burst: 10	Priority: 1
2 1 2 1  //	ID: 2	Arrival: 2	Burst: 6	Priority: 1
3 2 5 0  //	ID: 3	Arrival: 1	Burst: 2	Priority: 0
4 3 4 3  //	ID: 4	Arrival: 7	Burst: 1	Priority: 3
------------------------------------------------------------------------

OUTPUT data in "out.dat"
-----------------------
1,0,3    // ID: 1   Start: 0   End: 3
4,3,7    // ID: 4   Start: 3   End: 7
1,7,11   // ID: 1   Start: 7   End: 11
2,11,13  // ID: 2   Start: 11  End: 13
3,13,18  // ID: 3   Start: 13  End: 18

<Time	Remaining Burst Time  CPU	Waiting Time     Queue //Only spaces between queue values
	    P1   P2   P3   P4		    P1  P2  P3  P4
0,      -,   -,   7,   -,     P3,   0,  0,  0,  0,   -
1,      -,   -,   6,   5,     P4,   0,  0,  1,  0,   P3
2,      3,   -,   6,   4,     P1,   0,  0,  2,  1,   P4 P3
3,      2,   1,   6,   4,     P2,   1,  0,  3,  2,   P1 P4 P3
4,      2,   0,   6,   4,     P1,   1,  0,  4,  3,   P4 P3
5,      1,   0,   6,   4,     P1,   1,  0,  5,  4,   P4 P3
6,      0,   0,   6,   4,     P4,   1,  0,  6,  4,   P3
7,      0,   0,   6,   3,     P3,   1,  0,  7,  4,   P3
8,      0,   0,   6,   2,     P4,   1,  0,  8,  4,   P3
9,      0,   0,   6,   1,     P4,   1,  0,  9,  4,   P3
10,     0,   0,   6,   0,     P3,   1,  0,  9,  4,   -
11,     0,   0,   5,   0,     P3,   1,  0,  9,  4,   -
12,     0,   0,   4,   0,     P3,   1,  -,  0,  4,   -
13,     0,   0,   3,   0,     P3,   1,  0,  9,  4,   -
14,     0,   0,   2,   0,     P3,   1,  0,  9,  4,   -
15,     0,   0,   1,   0,     P3,   1,  0,  9,  4,   -
16,     0,   0,   0,   0,     -,    1,  0,  9,  4,   -

-------------------------------------------------------
