Mechanism = Priority Low (Non-Preemptive) CPU Scheduling

INPUT data in "in.dat"
------------------------------------------------------------------------
1 0 7 1  // ID: 1	Arrival: 0 	Burst: 10	Priority: 1
2 1 2 1  //	ID: 2	Arrival: 2	Burst: 6	Priority: 1
3 2 5 0  //	ID: 3	Arrival: 1	Burst: 2	Priority: 0
4 3 4 3  //	ID: 4	Arrival: 7	Burst: 1	Priority: 3
------------------------------------------------------------------------

OUTPUT data in "out.dat"
-----------------------
1,0,3    // ID: 1   Start: 0   End: 3
4,3,7    // ID: 4   Start: 3   End: 7
1,7,11   // ID: 1   Start: 7   End: 11
2,11,13  // ID: 2   Start: 11  End: 13
3,13,18  // ID: 3   Start: 13  End: 18

1,0,0,0,1,0,0       // ID: 1   Arrival: 0   Lastend: 0   Start: 0   ID: 1   Wait: 0   Response: 0
4,3,0,3,4,0,0       // ID: 4   Arrival: 3   Lastend: 0   Start: 3   ID: 4   Wait: 0   Response: 0
1,0,3,7,1,4,7       // ID: 1   Arrival: 0   Lastend: 3   Start: 7   ID: 1   Wait: 4   Response: 7
2,1,0,11,2,10,10    // ID: 2   Arrival: 1   Lastend: 0   Start: 11  ID: 2   Wait: 10  Response: 10
3,2,0,13,3,11,11    // ID: 3   Arrival: 2   Lastend: 0   Start: 13  ID: 3   Wait: 11  Response: 11
25.0    // Total Wait Time
6.25    // Average Wait Time
28.0    // Total Response Time
7.0     // Average Response Time
------------------------
