Type of Scheduler: First Come First Serve(Non-Preemptive)
Number of Processes: 4

2,0,9
1,9,11
3,11,21
4,21,25

0,-,-,-,-,P2,-,-,-,-,
1,-,-,-,-,P2,-,-2,-,-,
2,-,7,-,-,P2,-,-2,-,-,
3,-,6,-,-,P2,-,-2,-,-,
4,2,5,-,-,P2,0,-2,-,-,P1 
5,2,4,-,-,P2,1,-2,-,-,P1 
6,2,3,-,-,P2,2,-2,-,-,P1 
7,2,2,-,-,P2,3,-2,-,-,P1 
8,2,1,-,4,P2,4,-2,-,0,P1 P4 
9,2,0,10,4,P1,5,-2,0,1,P1 P3 P4 
10,1,0,10,4,P1,5,-2,1,2,P3 P4 
11,0,0,10,4,P1,5,-2,2,3,P3 P4 
12,0,0,9,4,P3,5,-2,2,4,P4 
13,0,0,8,4,P3,5,-2,2,5,P4 
14,0,0,7,4,P3,5,-2,2,6,P4 
15,0,0,6,4,P3,5,-2,2,7,P4 
16,0,0,5,4,P3,5,-2,2,8,P4 
17,0,0,4,4,P3,5,-2,2,9,P4 
18,0,0,3,4,P3,5,-2,2,10,P4 
19,0,0,2,4,P3,5,-2,2,11,P4 
20,0,0,1,4,P3,5,-2,2,12,P4 
21,0,0,0,4,P3,5,-2,2,13,P4 
22,0,0,0,3,P4,5,-2,2,13,
23,0,0,0,2,P4,5,-2,2,13,
24,0,0,0,1,P4,5,-2,2,13,
25,0,0,0,0,P4,5,-2,2,13,
