Type of Scheduler: First Come First Serve(Non-Preemptive)
Number of Processes: 4

3,0,4
2,4,13
1,13,21
4,21,24

0,-,-,4,-,P3,-,-,0,-,P3 
1,-,-,3,-,P3,-,-,0,-,
2,-,9,2,-,P3,-,0,0,-,P2 
3,-,9,1,-,P3,-,1,0,-,P2 
4,8,9,0,-,P2,0,2,0,-,P1 P2 
5,8,8,0,-,P2,1,2,0,-,P1 
6,8,7,0,-,P2,2,2,0,-,P1 
7,8,6,0,-,P2,3,2,0,-,P1 
8,8,5,0,-,P2,4,2,0,-,P1 
9,8,4,0,3,P2,5,2,0,0,P1 P4 
10,8,3,0,3,P2,6,2,0,1,P1 P4 
11,8,2,0,3,P2,7,2,0,2,P1 P4 
12,8,1,0,3,P2,8,2,0,3,P1 P4 
13,8,0,0,3,P1,9,2,0,4,P1 P4 
14,7,0,0,3,P1,9,2,0,5,P4 
15,6,0,0,3,P1,9,2,0,6,P4 
16,5,0,0,3,P1,9,2,0,7,P4 
17,4,0,0,3,P1,9,2,0,8,P4 
18,3,0,0,3,P1,9,2,0,9,P4 
19,2,0,0,3,P1,9,2,0,10,P4 
20,1,0,0,3,P1,9,2,0,11,P4 
21,0,0,0,3,P1,9,2,0,12,P4 
22,0,0,0,2,P4,9,2,0,12,
23,0,0,0,1,P4,9,2,0,12,
24,0,0,0,0,P4,9,2,0,12,
