Type of Scheduler: First Come First Serve(Non-Preemptive)
Number of Processes: 4

3,0,8
4,8,17
1,17,21
2,21,24

0,-,-,-,-,P3,-,-,-,-,
1,-,-,-,-,P3,-,-,-5,-,
2,-,-,-,-,P3,-,-,-5,-,
3,-,-,-,-,P3,-,-,-5,-,
4,-,-,-,-,P3,-,-,-5,-,
5,-,-,3,9,P3,-,-,-5,0,P4 
6,-,-,2,9,P3,-,-,-5,1,P4 
7,4,3,1,9,P3,0,0,-5,2,P1 P2 P4 
8,4,3,0,9,P3,1,1,-5,3,P1 P2 P4 
9,4,3,0,8,P4,2,2,-5,3,P1 P2 
10,4,3,0,7,P4,3,3,-5,3,P1 P2 
11,4,3,0,6,P4,4,4,-5,3,P1 P2 
12,4,3,0,5,P4,5,5,-5,3,P1 P2 
13,4,3,0,4,P4,6,6,-5,3,P1 P2 
14,4,3,0,3,P4,7,7,-5,3,P1 P2 
15,4,3,0,2,P4,8,8,-5,3,P1 P2 
16,4,3,0,1,P4,9,9,-5,3,P1 P2 
17,4,3,0,0,P1,10,10,-5,3,P1 P2 
18,3,3,0,0,P1,10,11,-5,3,P2 
19,2,3,0,0,P1,10,12,-5,3,P2 
20,1,3,0,0,P1,10,13,-5,3,P2 
21,0,3,0,0,P1,10,14,-5,3,P2 
22,0,2,0,0,P2,10,14,-5,3,
23,0,1,0,0,P2,10,14,-5,3,
24,0,0,0,0,P2,10,14,-5,3,
