Type of Scheduler: First Come First Serve(Non-Preemptive)
Number of Processes: 4

2,0,3
1,3,7
3,7,15
4,15,19

0,-,3,-,-,P2,-,0,-,-,P2 
1,-,2,-,-,P2,-,0,-,-,
2,-,1,-,-,P2,-,0,-,-,
3,4,0,-,-,P1,0,0,-,-,P1 
4,3,0,-,-,P1,0,0,-,-,
5,2,0,8,-,P1,0,0,0,-,P3 
6,1,0,8,-,P1,0,0,1,-,P3 
7,0,0,8,4,P1,0,0,2,0,P3 P4 
8,0,0,7,4,P3,0,0,2,1,P4 
9,0,0,6,4,P3,0,0,2,2,P4 
10,0,0,5,4,P3,0,0,2,3,P4 
11,0,0,4,4,P3,0,0,2,4,P4 
12,0,0,3,4,P3,0,0,2,5,P4 
13,0,0,2,4,P3,0,0,2,6,P4 
14,0,0,1,4,P3,0,0,2,7,P4 
15,0,0,0,4,P3,0,0,2,8,P4 
16,0,0,0,3,P4,0,0,2,8,
17,0,0,0,2,P4,0,0,2,8,
18,0,0,0,1,P4,0,0,2,8,
19,0,0,0,0,P4,0,0,2,8,
